<!DOCTYPE html>
<html>
    <head> 
        <title>Sign Up Page </title>
        <style>
            body{
                display: flex;
                justify-content: center;
              

            }
            
            input{
                padding: 10px;
                border: none;
                border-bottom: 1px solid black;
                outline: none;
            }
            button{
                background-color: black;
                color: white;
                margin-top: 15px;
           
            }
            .content{
                text-align: center;
                border-radius: 10px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
               bac
               
                width: 400px;
                height: 500px;
            }
            
            .login a {
                    font-weight: bold;
                    color: black;
                    text-decoration: none;
    }
        </style>
    </head>

    <body>
        <div class="content ">
        <h1>Sign Up</h1>
        <form action="">
            <input type="text" placeholder="First Name" ><br>
            <input type="text" placeholder="Last Name "><br>
            <input type="email" placeholder="Email" ><br>
            <input type="password" placeholder="Password" ><br>
            <div class="login" style="margin-top: 8px;">
                Already a member? <a href="">Log In</a>
            </div>
            <button type="submit">Sing Up</button  >
            
        </form>
            
        </div>
        
        
    </body>

   
</html>

