<!DOCTYPE html>
<html>
    <head> 
        <title>Sign Up Page </title>
        <style>
            body{
                background: linear-gradient(to top, #a3d5d3, #e6f4f3);
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;

            }
            
            input{
                width: 100%;
                padding: 10px;
                margin: 8px 0;
                border: none;
                border-bottom: 1px solid #333;
                outline: none;
            }
            button{
                background-color: black;
                color: white;
                border: none;
                padding: 12px;
                width: 100%;
                font-size: 16px;
                margin-top: 15px;
                border-radius: 25px;
                cursor: pointer;
           
            }
            button:hover {
             background-color: #9e11a8;
    }
            
            .content{
                width: 700px;
                height: 400px;
                background-color: #fff;;
                padding: 40px 30px;
                width: 300px;
                text-align: center;
                border-radius: 25px;
                box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
         
            }
            
            .login a {
                    font-weight: bold;
                    color: black;
                    text-decoration: none;
    }
        </style>
    </head>

    <body>
        <div class="content ">
        <h1>Sign Up</h1>
        <form action="">
            <input type="text" placeholder="First Name" ><br>
            <input type="text" placeholder="Last Name "><br>
            <input type="email" placeholder="Email" ><br>
            <input type="password" placeholder="Password" ><br>
            <div class="login" style="margin-top: 8px;">
                Already a member? <a href="">Log In</a>
            </div>
            <button type="submit">Sign Up</button  >
            
        </form>
            
        </div>
        
        
    </body>

   
</html>

